{
  "files.exclude": {
    ".editorconfig": false,
    ".eslintrc": false,
    ".gitignore": false,
    ".jshintrc": false,
    ".jsbeautifyrc": false,
    "client/node_modules/": false,
    "server/node_modules/": false,
    "**/*.js": false,
    "**/*.map": false,
    "**/.git": false,
    "**/.DS_Store": false
  },
  "vsicons.presets.angular": false
}
